{
  "name": "http-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --name=http-proxy -l http-proxy.log -o /dev/null -e /dev/null --merge-logs",
    "stop": "pm2 delete http-proxy",
    "load": "node index.js > error.log &",
    "kill": "pkill -9 -f index.js",
    "restart": "pm2 restart http-proxy",
    "debug": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socks": "^1.1.10"
  },
  "devDependencies": {
    "pm2": "^2.8.0"
  }
}
